<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cards.AIPlayer" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAiEQAAQgAABAAAABAAwIAIAAAACA=</HashCode>
      <FileName>AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.AIPlayerNames" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAACAAEBAAAACAAAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AIPlayerNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.BidForm" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAECAACBAAAACAAQACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>BidForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Card" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIIAQABAAOAAAGiAAQgAAAAYEAAAEAAAAAAgFAAIIQA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cards.NativeMethods" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAAAAAAAQCAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.CardUtility" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Deck" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.GameRule" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.GameStateManager" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Hand" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.HumanPlayer" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAABAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.IntroState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IntroState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cards.BiddingState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IntroState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cards.LooserForm" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAGAAAAAAABCAAAACAAAAAAAAAAAAkABAAAA=</HashCode>
      <FileName>LooserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Main" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZCABEMAQCAAgSUAAiiiQQECAhogBgAAAxAgCKAAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.NameBox" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAwCCEAAAAAAIGAAgGCAAABEAABAAABAAAAAAA=</HashCode>
      <FileName>NameBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.PileEventArgs" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Pile" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAAAwAAAEAAAQAQAAAAIAAAAg=</HashCode>
      <FileName>Pile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.player" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAgAAgCABAAIQCEBAEEAAARAMQIAIAAAA=</HashCode>
      <FileName>player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Pot" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAAAAAAAAAAAAgAAUCAAAAAAAAA=</HashCode>
      <FileName>Pot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Program" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.ScoreDisplay" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAAAAAGAAAAAAAACAQAAyAAAAEAAAABAAAAAAAgA=</HashCode>
      <FileName>ScoreDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.SpadesCard" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEBDABAAAAAQAAAAAAAAAAAAEAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>SpadesCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.WinnerForm" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAABCAAAACAAAAAAAAAAAAkABAAAA=</HashCode>
      <FileName>WinnerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.GUI.SpadesGui" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABgAQBAAAgAAQAABACAASQAAAAACgAAAgo=</HashCode>
      <FileName>GUI\gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Properties.Resources" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAICAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Cards.GameData" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAgYAgAAAEAAAAAAAAABAAAAIEA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cards.SpadesPot" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pot.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Cards.IGameState" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IGameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Cards.CardSuit" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.CardRank" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.CardBack" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACCQAgAAAAgAAAAAAAAAAAECAACADFAAAAAAQgAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.CardMode" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAAABAAAAFAAAEAAAAAkAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.GameState" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAABAAAAAgAAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Cards.PotAddEventHandler" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Pile.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>